KCK_v2/AddZawodnik.xaml

<Window x:Class="KCK_v2.AddZawodnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCK_v2"
        mc:Ignorable="d"
        Title="AddZawodnik" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="imie" Text="Imie:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"></TextBlock>
        <TextBox x:Name="imieField" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="nazwisko" Text="Nazwisko:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"></TextBlock>
        <TextBox x:Name="nazwiskoField" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="wartosc" Text="wartość:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"></TextBlock>
        <TextBox x:Name="wartoscField" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="pozycja" Text="pozycja:" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5"></TextBlock>
        <TextBox x:Name="pozycjaField" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5"/>
        <TextBlock Text="Który Klub?:" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5"></TextBlock>
        <ComboBox x:Name="selectKlub" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" SelectionChanged="selectKlub_SelectionChanged">
            
        </ComboBox>
        <Button x:Name="saveButton" Content="Zapisz" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Click="onSave"/>
        <Button x:Name="cancelButton" Content="Anuluj" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="2" Click="onCancel"/>
    </Grid>
</Window>