KCK_v2/Klub.xaml

<Window x:Class="KCK_v2.Klub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCK_v2"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="C:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\img\manage.jpg" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="13" />
        <ListView x:Name="klubyListBox" SelectedValue="Binding Path=SelectedId" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="9" SelectionChanged="klubyListBox_SelectionChanged">
            <ListView.View>

                <GridView  AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id Klub:"
                            DisplayMemberBinding="{Binding id_klub}" />
                        <GridViewColumn Header="Nazwa Klubu:"
                            DisplayMemberBinding="{Binding nazwa}" />
                        <GridViewColumn Header="Majątek:"
                            DisplayMemberBinding="{Binding majatek}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button x:Name="addButton" Content="Dodaj" Grid.Column="13" Margin="0,1,0,19" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="addButtonClick"></Button>
        <Button x:Name="editButton" Content="Edytuj" Grid.Column="13" Margin="0 10 0 10" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="editButtonClick"></Button>
        <Button x:Name="delButton" Content="Usuń" Grid.Column="13" Margin="0,20,0,0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="deleteButtonClick"></Button>
        <TextBlock x:Name="error" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="11"/>
    </Grid>
</Window>
